DATABASE_USER=docker
DATABASE_PASSWORD=Docker@123

API_NAME=docker

PORT_API=3000
DATABASE_USER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Docker@123
POSTGRES_DB=postgres
PORT_DB=5432