version: '3.7'

services:

  api:
    container_name: ${API_NAME}
    build: .
    ports:  
      - "3000:3000"
    volumes:
      - ".:/usr/src/app"
      - "/usr/src/app/node_modules"

  database:
    container_name: docker
    image: postgres:13
    environment:
      POSTGRES_DB: docker
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: Docker@123
    ports:  
      - "5432:5432"

     